[/
    Copyright 2012 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:adjacent_zipped adjacent_zipped]

`adjacent_zipped`, applies to the base range, returns a range of tuples consist of adjacent elements.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::adjacent_zipped`]]
    [[Function] [`boost::adaptors::adjacent_zip(rng)`]]
]

* [*Range Category:] __bidirectional_range__
* [*Range Return Type:] boost::adjacent_zip_range<Range>
* [*Returned Range Category:] The minimum of the range category of `rng` and __bidirectional_range__

[section:adjacent_zipped_example adjacent_zipped example]
[import ../../../test/adaptor_test/adjacent_zipped_example.cpp]
[adjacent_zipped_example]
[endsect]

This would produce the output:
``
(1 2)
(2 3)
(3 4)
(4 5)

``

[endsect]

