[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:dropped_while dropped_while]

`dropped_while` drops elements from the base range while a predicate satisfies.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::dropped_while(pred)`]]
    [[Regular Operator] [`rng |+ boost::adaptors::dropped_while(pred)`]]
    [[Function] [`boost::adaptors::drop_while(rng, pred)`]]
]

* [*Precondition:] pred shall not modify referents.
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] boost::dropped_while_range<Range>
* [*Returned Range Category:] the range category of `rng`

[section:dropped_while_example dropped_while example]
[import ../../../test/adaptor_test/dropped_while_example.cpp]
[dropped_while_example]
[endsect]

This would produce the output:
``
1 3 8 
``

[endsect]

