[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:elements_key elements_key]

`elements_key` generates a range extracted the corresponding element specified by key from the base range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::elements_key<Key>()`]]
    [[Function] [`boost::adaptors::extract_elements_key<Key>(rng)`]]
]

* [*Precondition:] each value type of range requires __fusion_forward_sequence__.
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] elements_key_range<Range, Key>
* [*Returned Range Category:] the range category of `rng`

[section:elements_key_example elements_key example]
[import ../../../test/adaptor_test/elements_key_example.cpp]
[elements_key_example]
[endsect]

This would produce the output:
``
Alice
Millia
Bob
``

[endsect]

