[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:elements elements]

`elements` generates a range extracted the Nth element from the base range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::elements<N>()`]]
    [[Function] [`boost::adaptors::extract_elements<N>(rng)`]]
]

* * [*Precondition:] each value type of range requires __fusion_forward_sequence__.
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] elements_range<Range, N>
* [*Returned Range Category:] the range category of `rng`

[section:elements_example elements example]
[import ../../../test/adaptor_test/elements_example.cpp]
[elements_example]
[endsect]

This would produce the output:
``
Alice
Millia
Bob
``

[endsect]

