[/
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:outdirected outdirected]

`outdirected` returns a range whose values are iterators of the base range.

[table
    [[Syntax] [Code]]
    [[Pipe] [`rng | boost::adaptors::outdirected`]]
    [[Function] [`boost::adaptors::outdirect(r)`]]
]

* [*Precondition:]  
* [*Range Category:] __single_pass_range__
* [*Range Return Type:] boost::outdirected_range<Range>
* [*Returned Range Category:] The minimum of the range category of `rng` and __forward_range__

[section:outdirected_example outdirected example]
[import ../../../test/adaptor_test/outdirected_example.cpp]
[outdirected_example]
[endsect]

This would produce the output:
``
1 2 3 4 5 
3 1 4 2 5 
``
[endsect]

