[/
    Copyright 2010 Neil Groves
    Copyright 2011 Akira Takahashi
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:reference Reference]

[include reference/overview.qbk]

[section:concept_implementation Range concept implementation]
[include reference/synopsis.qbk]
[include reference/semantics.qbk]
[endsect]

[include reference/adaptors.qbk]
[include reference/regular_extension.qbk]
[include reference/algorithms.qbk]
[include reference/ranges.qbk]
[include reference/access.qbk]
[include reference/range_utility.qbk]
[include reference/utilities.qbk]
[include reference/extending.qbk]

[endsect]
